Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: System.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: transform.provider.TransformEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: transform.provider
Require-Bundle: org.eclipse.core.runtime,
 System;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 GraphGrammar;visibility:=reexport,
 GraphGrammar.edit;visibility:=reexport,
 GraphModel;visibility:=reexport,
 GraphModel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
