<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/System/src" modelPluginID="System" modelName="Transform"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../GraphGrammar/model/grammar.genmodel#//grammar ../../GraphModel/model/graph.genmodel#//graph"
    operationReflection="true" importOrganizing="true">
  <foreignModel>transform.ecore</foreignModel>
  <genPackages prefix="Transform" disposableProviderFactory="true" ecorePackage="transform.ecore#/">
    <genClasses ecoreClass="transform.ecore#//Transformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transform.ecore#//Transformation/hote"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transform.ecore#//Transformation/grammar"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
