Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GraphGrammar.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: grammar.provider.GrammarEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: grammar.provider
Require-Bundle: org.eclipse.core.runtime,
 GraphGrammar;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 GraphModel;visibility:=reexport,
 GraphModel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
