Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VisualEditor
Bundle-SymbolicName: VisualEditor1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: visualeditor.Activator
Bundle-Vendor: Nabil Berrehouma
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 GraphModel;bundle-version="0.1.0",
 GraphGrammar;bundle-version="0.1.0",
 System;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
