<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="graph">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="NodeOutgoingEdgesTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="NodeIngoingEdgesTargetDecoration"/>
    <descriptors name="NodeFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="NodeFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="NodeNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="NodeTypeFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="NodeOutgoingEdgesFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="NodeOutgoingEdgesFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="NodeIngoingEdgesFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="NodeIngoingEdgesFigure" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors name="EdgeFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="EdgeFigure">
        <children xsi:type="gmfgraph:Label" name="EdgeNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="EdgeTypeFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes name="Node" figure="NodeFigure"/>
  <connections name="NodeOutgoingEdges" figure="NodeOutgoingEdgesFigure"/>
  <connections name="NodeIngoingEdges" figure="NodeIngoingEdgesFigure"/>
  <connections name="Edge" figure="EdgeFigure"/>
  <labels name="NodeName" figure="NodeFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="NodeType" figure="NodeFigure" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="EdgeName" figure="EdgeFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="EdgeType" figure="EdgeFigure" accessor="//@figures.0/@descriptors.3/@accessors.1"/>
</gmfgraph:Canvas>
