<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="graph.ecore#//Graph/edges"/>
    <ownedChild>
      <domainMetaElement
          href="graph.ecore#//Edge"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graph.gmfgraph#NodeName"/>
        <features
            href="graph.ecore#//Named/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graph1.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="graph.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="graph.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="graph.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graph.gmfgraph#NodeName"/>
        <features
            href="graph.ecore#//Named/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graph1.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="graph.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graph1.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="graph.gmfgraph#NodeOutgoingEdges"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="graph.ecore#//Edge/source"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graph1.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="graph.gmfgraph#NodeOutgoingEdges"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="graph.ecore#//Node/ingoingEdges"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graph1.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="graph.gmfgraph#NodeOutgoingEdges"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="graph.ecore#//Node/outgoingEdges"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graph1.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="graph.gmfgraph#NodeOutgoingEdges"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="graph.ecore#//Node/parent"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graph1.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="graph.gmfgraph#NodeOutgoingEdges"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="graph.ecore#//Edge/parent"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graph1.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="graph.gmfgraph#NodeOutgoingEdges"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="graph.ecore#//Edge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="graph.gmfgraph#graph"/>
    <domainModel
        href="graph.ecore#/"/>
    <domainMetaElement
        href="graph.ecore#//Graph"/>
    <palette
        href="graph1.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
