Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: System;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: transform,
 transform.impl,
 transform.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 GraphGrammar;visibility:=reexport,
 GraphModel;visibility:=reexport
Bundle-ActivationPolicy: lazy
